PORT=5000
MONGO_URI=mongodb+srv://princerajput12:prince12@cluster0.ljccysv.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=prince
REACT_APP_BASE_API_URL="http://localhost:5000"
NODE_ENV=production